name: GTest
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Clone GTest
      run: git clone https://github.com/google/googletest.git -b release-1.10.0
    - name: Install gtest manually
      working-directory: ./googletest
      run: cmake . &&\
            make &&\
            sudo make install
    - uses: actions/checkout@v1
    - name: Create Directory
      run: mkdir build
#     - name: Configure
#       working-directory: ./build
#       run: cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="-Werror" ..
    - name: Run Test
      run: make all
#       run: /home/runner/work/github_actions_gtest_example/github_actions_gtest_example/build/test/github_actions_gtest_example.test
